<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wies Ruyters</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/svg+xml" href="./vis/mirror_of_interests.svg">
</head>
<body>

  <header class="header">
    <div class="header_title"> 
      <a href="">wies ruyters</a>
      </div>
    <nav>
      <ul class="nav_links">
        <li><a href="/research.html">research</a></li>
        <!-- <li><a href="/presentations.html">presentations</a></li> -->
        <li><a href="/workshops.html">workshops</a></li>
        <li><a href="/connect.html">connect</a></li>
      </ul>
    </nav>
  </header>

<main>
  <div class="home_vis">
    <img 
      src="./vis/mirror_of_interests.svg"
      alt="mirror_of_interests" />
  </div>
  <div class="bio">
    <p>
      I'm Data Scientist with a particular interest in politics, media and communication. 
      In my PhD, pursued at <a href="https://www.wur.nl/nl/personen/wies-ruyters.htm">Wageningen University and Research</a>,
      I study the interplay of multimodal communication, news, politics and media effects.
      <br>
      I'm a creative mind with a passion for translating complicated matter to comprehensive
      language. I have experience in making interactive presentations in which exchanging ideas,
      critical reflection, and a good dose of humor are central. I also host workshops on 
      various topics related to my research. <a href="connect">Let's get in touch</a>.
    </p>
  </div>

</main>


</body>
</html>
